TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTask"
        mc:Ignorable="d"
        Title="Распаковка файлов" Height="450" Width="800">
    <Grid>
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="40">
            <StackPanel>
                <TextBlock Text="Считать данные из файлов" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Left" Content="Модель данных" FontSize="20" Margin="0 0 0 20"/>
                    <Button HorizontalAlignment="Right" Content="Регулярные выражения" FontSize="20" Margin="0 0 0 20"/>
                </Grid>
                <TextBlock Text="Записать данные в" HorizontalAlignment="Center"  FontSize="20" FontWeight="Bold" Margin="0 20 0 20"/>
                <Grid>
                    <Button HorizontalAlignment="Left" FontSize="20" Content="Exel" Margin="0 0 0 20"/>
                    <Button HorizontalAlignment="Center" FontSize="20" Content="Word" Margin="0 0 0 20"/>
                    <Button HorizontalAlignment="Right" FontSize="20" Content="Текстовый файл" Margin="0 00 0 20"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
